<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/lydbelastningsView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/tab_underline"
        android:background="#cecece"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lydbelastning"
            android:id="@+id/lydbelastningsText"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="72dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="|"
            android:id="@+id/textView3"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TTS"
            android:id="@+id/textView2"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:weightSum="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ligger i lomma"
            android:id="@+id/liggerILommaSwitch"
            android:checked="false"
            android:layout_marginRight="50dp"
            android:layout_weight="0.09" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hørselvern"
            android:id="@+id/hørselvernSwitch"
            android:checked="false"
            android:layout_weight="0.10" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:id="@+id/graphLyd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp" />

    <!--Ikke i bruk-->
    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="221dp"-->
        <!--android:id="@+id/graphLyd2"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="10 min"
            android:id="@+id/button"
            android:padding="0dp"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"
            android:alpha="0.85" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="30 min"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_style"
            android:alpha="0.85" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="1 time"
            android:id="@+id/button3"
            android:padding="0dp"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"
            android:alpha="0.85" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.57">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fun fact hahah hahahhah ahhahahha hahhahahh ahahhahah hahahhaha hhahahhaha hhahahha hahhahahh ahahhahah hahahahah ahhaha ahaha ahah ahaa ahaaha haaha hahahha"
            android:id="@+id/funfactText"
            android:layout_gravity="left|top"
            android:background="@drawable/layout_border"
            android:padding="8dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:text="Start måling"
            android:id="@+id/startMålingButton"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_style"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/settingsicon"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.85" />
    </LinearLayout>

</LinearLayout>
