<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:weightSum="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ligger i lomma"
            android:id="@+id/liggerILommaSwitch"
            android:checked="false"
            android:layout_marginRight="50dp"
            android:layout_weight="0.07" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hørselvern"
            android:id="@+id/hørselvernSwitch"
            android:checked="false"
            android:layout_weight="0.09" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:id="@+id/graphLyd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <!--Ikke i bruk-->
    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="221dp"-->
    <!--android:id="@+id/graphLyd2"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Det er 2 timer til full hørsel er tilbake"
        android:id="@+id/ttsHoursLeftText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Info om hva TTS er hehehhehehe"
            android:id="@+id/ttsText"
            android:layout_gravity="left|top"
            android:background="@drawable/layout_border"
            android:padding="8dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start måling"
            android:id="@+id/startMålingButton"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/settingsicon"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>